[Unit]
Description=uWSGI instance to serve tac_api
After=network.target

[Service]
User=tacweb
Group=www-data
WorkingDirectory=/home/tacapi/saltapi
Environment="PATH=/home/tacapi/saltapi/tacvenv/bin"
ExecStart=/home/tacapi/tacapi/saltvenv/bin/uwsgi --ini tacapi.ini

[Install]
WantedBy=multi-user.target