[Unit]
Description=uWSGI instance to serve saltapi
After=network.target

[Service]
User=tacapi
Group=www-data
WorkingDirectory=/home/tacapi/saltapi
Environment="PATH=/home/tacapi/saltapi/tacvenv/bin"
ExecStart=/home/tacapi/saltapi/tacvenv/bin/uwsgi --ini saltapi.ini

[Install]
WantedBy=multi-user.target