[Unit]
Description=uWSGI instance to serve tac_api
After=network.target

[Service]
User=tacweb
Group=www-data
WorkingDirectory=/home/tacweb/tacapi
Environment="PATH=/home/tacweb/tacapi/tacapivenv/bin"
ExecStart=/home/tacweb/tacapi/tacapivenv/bin/uwsgi --ini tacapi.ini

[Install]
WantedBy=multi-user.target